font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes
#linux_display_server x11
# x11_hide_window_decorations True
font_size   20

enable_audio_bell no

scrollback_lines        100000
mouse_hide_wait         0
close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
# shell_integration       no-rc
cursor_shape            beam

map kitty_mod+с copy_to_clipboard
map kitty_mod+м paste_from_clipboard

# GitHub Dark
include current-theme.conf
background_opacity 0.90
